; This .COE file specifies the contents for a block memory
; of depth=8, and width=8.  In this case, values are specified
; in binary format.
memory_initialization_radix=16;
memory_initialization_vector=
0x52, 0x49, 0x46, 0x46, 0x74, 0x0B, 0x00, 0x00, 0x57, 0x45, 0x42, 0x50, 0x56, 0x50, 0x38, 0x4C, 
0x68, 0x0B, 0x00, 0x00, 0x2F, 0xFF, 0xC0, 0x3F, 0x10, 0x09, 0x47, 0x92, 0xE4, 0xB6, 0x4D, 0xCD, 
0x02, 0x0E, 0x2C, 0xC0, 0xFF, 0x7F, 0x30, 0x18, 0x9D, 0x8F, 0x11, 0xFD, 0x9F, 0x00, 0x5E, 0xDA, 
0x3B, 0x66, 0x90, 0x40, 0x2E, 0x5C, 0x01, 0x1C, 0x90, 0xD1, 0x8C, 0x9D, 0xD7, 0x22, 0x10, 0xCD, 
0x98, 0x7F, 0x64, 0x09, 0x01, 0xF4, 0x98, 0x7F, 0x24, 0x55, 0x13, 0x2D, 0x16, 0x92, 0xA5, 0x60, 
0x3E, 0xED, 0x18, 0x80, 0x41, 0x6C, 0x53, 0x11, 0xC3, 0x57, 0x88, 0x12, 0x80, 0x46, 0x4C, 0x27, 
0xE3, 0xD8, 0xA4, 0x09, 0xF1, 0x1A, 0x31, 0x11, 0x9B, 0x20, 0x4A, 0x30, 0xDC, 0xA1, 0xA2, 0x7F, 
0x4E, 0x96, 0x98, 0xF2, 0xB6, 0xB0, 0xE8, 0x06, 0x78, 0xDB, 0xE7, 0xC6, 0x61, 0xE3, 0x19, 0x17, 
0xAE, 0x6B, 0xDB, 0x4E, 0x94, 0x8D, 0xBB, 0x56, 0xE0, 0x90, 0xFE, 0x2B, 0xA2, 0x04, 0x7A, 0x08, 
0x93, 0x97, 0xC1, 0x3F, 0x1D, 0x44, 0x92, 0xA4, 0x48, 0x79, 0x5C, 0xFE, 0x45, 0x1E, 0x3F, 0x48, 
0x70, 0xD4, 0x48, 0x92, 0x23, 0x27, 0x03, 0x4A, 0xAE, 0x39, 0x53, 0xFB, 0xDA, 0xFE, 0x4F, 0x00, 
0x5E, 0x7A, 0x4C, 0x81, 0x5E, 0xFD, 0x29, 0x0E, 0xE0, 0xC6, 0x90, 0x06, 0x4D, 0x51, 0x4D, 0x14, 
0x52, 0x54, 0xD3, 0x76, 0xFF, 0x11, 0xA9, 0x07, 0x77, 0xB2, 0xB5, 0x37, 0xA0, 0x34, 0x11, 0x94, 
0x9B, 0x6F, 0x0A, 0x6A, 0x12, 0x5A, 0x2A, 0x70, 0x7A, 0x87, 0x38, 0x05, 0x4F, 0xEF, 0x93, 0xA5, 
0x73, 0xE9, 0x1C, 0xA4, 0xDA, 0xD2, 0x93, 0x69, 0x28, 0x8E, 0x20, 0xA7, 0x7A, 0x8A, 0xA4, 0x41, 
0x0A, 0xCA, 0x35, 0x34, 0xEB, 0x5F, 0xA9, 0x34, 0xED, 0x5A, 0x4B, 0xA7, 0x4A, 0xDD, 0x15, 0xBA, 
0xAB, 0x6C, 0x0C, 0xA0, 0x7F, 0x25, 0x40, 0xB2, 0xA9, 0x13, 0x7F, 0x6C, 0xC9, 0xA8, 0x69, 0x4B, 
0x85, 0xF7, 0xBA, 0xA6, 0xB5, 0x9C, 0xA1, 0xA0, 0x6D, 0x1B, 0xC9, 0xE1, 0x0F, 0xFB, 0xFE, 0x43, 
0x10, 0x11, 0x13, 0xA0, 0x2F, 0xDD, 0xB1, 0x52, 0x4E, 0x43, 0x65, 0x22, 0xCB, 0x22, 0x32, 0xAD, 
0x54, 0x32, 0x26, 0x55, 0x36, 0x9B, 0x0F, 0x21, 0x95, 0xB1, 0x5D, 0x15, 0x55, 0x64, 0xDE, 0xF1, 
0xA0, 0x26, 0x75, 0x49, 0xA1, 0x51, 0x95, 0x71, 0xA3, 0x48, 0xF3, 0x81, 0xB6, 0x85, 0xF6, 0x0F, 
0x68, 0x57, 0xAA, 0x14, 0x8B, 0x43, 0xAD, 0x6F, 0xED, 0x7E, 0xD0, 0x5D, 0x19, 0x6C, 0xD9, 0x6B, 
0xE3, 0x63, 0xCF, 0xDE, 0x7B, 0xF6, 0xDE, 0xB3, 0xF7, 0x9E, 0xBD, 0xF7, 0x46, 0xE7, 0x06, 0xAB, 
0xD1, 0xC1, 0xA1, 0x21, 0xF7, 0xB4, 0x74, 0x47, 0x5F, 0xA2, 0xAC, 0x6D, 0xDB, 0x21, 0x49, 0x7A, 
0xFE, 0x48, 0x15, 0xBB, 0xC7, 0xB6, 0x6D, 0x6B, 0x35, 0x4B, 0x6B, 0xE5, 0x13, 0xE0, 0xD2, 0x5A, 
0xF5, 0x61, 0x0C, 0xCF, 0xC0, 0x58, 0xDA, 0xB6, 0x3D, 0xD3, 0xB6, 0x33, 0xBE, 0xC2, 0x1F, 0x11, 
0x5F, 0x7C, 0xF9, 0xA3, 0xDD, 0x72, 0x6B, 0xDB, 0x56, 0xB5, 0x65, 0xAE, 0xFB, 0xBD, 0x5F, 0xB1, 
0x08, 0x52, 0x87, 0xE8, 0x6F, 0x03, 0xAB, 0x80, 0xE2, 0x68, 0x83, 0x32, 0xA8, 0x00, 0xD2, 0xFF, 
0x23, 0x73, 0xD7, 0xEF, 0xC8, 0x8D, 0x64, 0xDB, 0xB6, 0x93, 0x9E, 0x73, 0xAF, 0x72, 0x10, 0x2E, 
0x21, 0x28, 0x81, 0xF7, 0xC9, 0x1A, 0x53, 0xE4, 0x84, 0xA7, 0x62, 0x41, 0xB5, 0x05, 0x80, 0x60, 
0x75, 0x77, 0x16, 0x15, 0xD5, 0xEC, 0xED, 0x07, 0x8C, 0xBE, 0x6C, 0x7E, 0xAF, 0x3A, 0x33, 0x9E, 
0x1D, 0xDF, 0x81, 0xC4, 0xB6, 0x91, 0x23, 0x69, 0x75, 0xD8, 0xA0, 0x4D, 0xEE, 0x9E, 0x5B, 0x8C, 
0xFB, 0xF2, 0x7D, 0xE5, 0x56, 0xDB, 0x1E, 0x4B, 0xCD, 0x23, 0xDD, 0x21, 0x23, 0x75, 0x15, 0x84, 
0xB3, 0x4F, 0x44, 0x13, 0x54, 0x49, 0x13, 0xDE, 0xB7, 0xDC, 0x55, 0x90, 0x7B, 0xF7, 0x55, 0x2A, 
0xFD, 0x82, 0xF9, 0x33, 0x9F, 0x80, 0x23, 0x49, 0x92, 0x22, 0xC9, 0x6B, 0x66, 0x76, 0x7F, 0xB0, 
0x76, 0x7F, 0x61, 0xFC, 0x02, 0x33, 0x7E, 0x8E, 0x51, 0x64, 0x46, 0xF5, 0xEC, 0xA4, 0xD3, 0x51, 
0x65, 0x98, 0x92, 0x43, 0xDB, 0xB6, 0xB1, 0x57, 0xFB, 0x63, 0x6C, 0xDB, 0xB6, 0xCD, 0xD2, 0xB6, 
0x93, 0xCE, 0xB6, 0x51, 0x39, 0x7D, 0x3A, 0x76, 0x56, 0x69, 0xDB, 0xAA, 0x9C, 0xCE, 0xD6, 0x7B, 
0xF7, 0x63, 0xE2, 0xB6, 0x91, 0x20, 0xF9, 0x01, 0x17, 0xB8, 0xBB, 0x87, 0x4A, 0x21, 0x00, 0xF6, 
0x88, 0xC8, 0x61, 0x4F, 0xA1, 0x56, 0xEE, 0x2B, 0xB3, 0x42, 0x05, 0xA1, 0x00, 0x49, 0x08, 0x41, 
0x08, 0xA2, 0x20, 0x8D, 0xC0, 0x17, 0xFC, 0xC2, 0x2F, 0xDC, 0x1C, 0xA7, 0x35, 0xCE, 0xC5, 0xA9, 
0xEF, 0xD5, 0xAF, 0x83, 0x0F, 0xE0, 0x79, 0x90, 0xF4, 0xE9, 0xC8, 0x5B, 0x84, 0x34, 0xFE, 0xC2, 
0x0A, 0x1A, 0xA4, 0x18, 0x08, 0x07, 0x2D, 0x66, 0x16, 0xE3, 0x9F, 0xBA, 0x16, 0x05, 0x01, 0xB3, 
0x5D, 0xF6, 0x0D, 0xFE, 0x56, 0xE9, 0x55, 0x72, 0xA3, 0x0D, 0xAE, 0x39, 0x71, 0x25, 0xFB, 0x2E, 
0x1B, 0x06, 0x60, 0xAA, 0xDD, 0xA1, 0xE5, 0x52, 0x96, 0xC9, 0x78, 0x58, 0x70, 0xED, 0x51, 0xB5, 
0x56, 0xDD, 0xA7, 0x5D, 0x7B, 0x30, 0xCD, 0xF6, 0x4C, 0x7B, 0xF3, 0xDF, 0x49, 0x44, 0x0A, 0xB7, 
0x52, 0xE8, 0x56, 0x04, 0x52, 0xB1, 0xDF, 0xD5, 0x9A, 0xD3, 0xBB, 0xBD, 0xE3, 0x36, 0xEF, 0x59, 
0x34, 0x23, 0x05, 0x92, 0x00, 0xD5, 0x04, 0x2E, 0x32, 0xEF, 0x6E, 0xF9, 0x09, 0xB1, 0x5D, 0xFF, 
0x52, 0xC2, 0x0A, 0x22, 0x20, 0x27, 0xC0, 0xA1, 0x60, 0x14, 0x1E, 0x5A, 0x58, 0x39, 0xD2, 0x20, 
0x33, 0xC0, 0xF7, 0x5A, 0x39, 0xC6, 0x56, 0x4A, 0xAA, 0x71, 0x42, 0x16, 0x64, 0x07, 0xA4, 0x1A, 
0x4B, 0x49, 0x05, 0x36, 0x3E, 0xAC, 0xD0, 0x42, 0x01, 0xA4, 0xA4, 0xD2, 0xBC, 0xDF, 0x65, 0xC2, 
0x02, 0x9F, 0x5A, 0x54, 0x49, 0x45, 0x10, 0xA8, 0x8B, 0xDE, 0x3A, 0x7A, 0xA5, 0xDF, 0xD1, 0x29, 
0xAE, 0x14, 0x70, 0x28, 0x4A, 0x01, 0x00, 0x04, 0xA0, 0xC6, 0x7B, 0xB7, 0x63, 0xC6, 0x7B, 0x02, 
0x6D, 0x0E, 0x2F, 0x8B, 0x18, 0x00, 0x00, 0x43, 0x5D, 0x2E, 0x20, 0xA6, 0xF2, 0x04, 0x0C, 0xB5, 
0x39, 0x80, 0x40, 0x91, 0xC3, 0x8B, 0x52, 0x9A, 0x72, 0xA6, 0x44, 0x39, 0x23, 0x00, 0xC6, 0xB4, 
0x90, 0x7C, 0xF5, 0x24, 0x04, 0xE5, 0xBD, 0xEE, 0xFD, 0xCF, 0x23, 0x08, 0x52, 0x60, 0xAC, 0x8C, 
0xCB, 0x58, 0xE9, 0xC3, 0xA1, 0x71, 0x2E, 0xBD, 0xB9, 0xAD, 0x99, 0xCA, 0x9A, 0x28, 0x02, 0x00, 
0x04, 0xAA, 0x9B, 0x6A, 0xAE, 0x12, 0x53, 0x89, 0xC0, 0x50, 0xBB, 0x25, 0x14, 0x31, 0xAA, 0xDB, 
0x62, 0xF6, 0xAA, 0x21, 0x64, 0x06, 0x98, 0x22, 0x3E, 0x1F, 0x97, 0x48, 0x48, 0x9C, 0x10, 0x56, 
0xF7, 0x20, 0x44, 0x4F, 0xA6, 0x30, 0x81, 0x41, 0x38, 0x91, 0x50, 0x19, 0xFF, 0x7D, 0xC1, 0xA1, 
0xD1, 0x00, 0x81, 0x8D, 0x69, 0x3C, 0xAA, 0x9E, 0x6A, 0x8D, 0xBF, 0x89, 0x04, 0x05, 0x10, 0x60, 
0x49, 0x71, 0x23, 0x04, 0x10, 0xA0, 0xDA, 0x01, 0x01, 0x0A, 0x99, 0x3C, 0x30, 0xFD, 0x9F, 0xEE, 
0x01, 0x00, 0xE6, 0xCF, 0x49, 0x89, 0xDC, 0x78, 0xDE, 0x89, 0x2B, 0xDE, 0x38, 0xA3, 0xAC, 0x8E, 
0x03, 0xCA, 0x9C, 0xFF, 0x07, 0xF8, 0x6A, 0x9F, 0xAC, 0xBF, 0xD8, 0x77, 0x63, 0x72, 0x87, 0x13, 
0x20, 0x68, 0x98, 0x52, 0x00, 0x98, 0xA9, 0x89, 0xD0, 0x64, 0xF4, 0x31, 0x80, 0x18, 0x33, 0x03, 
0x04, 0xAD, 0x4C, 0x75, 0x48, 0x82, 0x72, 0xA6, 0x04, 0x30, 0x02, 0x7E, 0x4A, 0xD7, 0x7E, 0x38, 
0xEC, 0xEE, 0x9E, 0x17, 0xAE, 0xAD, 0x83, 0x0D, 0x16, 0xFB, 0x6E, 0x4C, 0xEE, 0x12, 0xA3, 0x01, 
0x82, 0x56, 0xC6, 0x8F, 0xE0, 0x06, 0x01, 0xB0, 0x01, 0x8E, 0xDB, 0x3B, 0x6E, 0xB4, 0xEB, 0xF6, 
0xAD, 0xA8, 0x6D, 0xAC, 0x41, 0xEC, 0x27, 0x13, 0x8B, 0xF9, 0xF1, 0x89, 0x34, 0x9B, 0x1A, 0x5F, 
0xFF, 0x02, 0x6B, 0x69, 0x80, 0x20, 0x14, 0x53, 0xB3, 0xB5, 0x29, 0xC0, 0x88, 0xCD, 0x7B, 0xFE, 
0x60, 0xD5, 0xFE, 0x58, 0x8B, 0xEA, 0x76, 0xA9, 0x8A, 0x32, 0x8D, 0x71, 0x48, 0xF8, 0x46, 0x24, 
0x10, 0xD3, 0xB0, 0x9B, 0x69, 0x69, 0x00, 0x03, 0xA8, 0xD9, 0x44, 0xD5, 0x99, 0xAE, 0x9A, 0x9A, 
0x11, 0x3A, 0x08, 0x80, 0x05, 0x34, 0x5E, 0xF6, 0x75, 0xC6, 0xAA, 0xAA, 0x2E, 0x24, 0x5B, 0x85, 
0x9A, 0xC0, 0x24, 0xBC, 0xFB, 0x7A, 0x97, 0x0C, 0x0C, 0x10, 0x44, 0x66, 0xBC, 0xA1, 0xD8, 0x80, 
0xF8, 0xDF, 0xAA, 0x75, 0x28, 0xEA, 0x78, 0x62, 0x4E, 0x38, 0x68, 0x41, 0x27, 0xA6, 0xD0, 0x09, 
0x20, 0x45, 0x8A, 0xB5, 0x01, 0x02, 0xBD, 0x69, 0x51, 0x30, 0xCC, 0x0C, 0x10, 0x68, 0x8C, 0x00, 
0xD8, 0x50, 0x44, 0xEF, 0x0E, 0x2D, 0xC1, 0x00, 0x75, 0xED, 0xC8, 0xFB, 0x5A, 0x0F, 0xFD, 0x98, 
0x35, 0xF3, 0x07, 0xEF, 0x1C, 0x43, 0xEC, 0x46, 0x3B, 0x60, 0xBB, 0x55, 0x78, 0x2D, 0x2A, 0x46, 
0x1E, 0xD9, 0x44, 0xF4, 0x40, 0xD2, 0xD4, 0x8D, 0x5B, 0x51, 0xE6, 0x8D, 0xE7, 0x19, 0x6A, 0xB5, 
0xA0, 0x6A, 0xC2, 0xAA, 0x96, 0x41, 0x1B, 0x00, 0x00, 0x28, 0x62, 0xF7, 0xA7, 0xFA, 0xFD, 0x45, 
0x5B, 0xDD, 0x1B, 0x08, 0xEA, 0x2B, 0xF6, 0x60, 0x1D, 0x00, 0x34, 0x94, 0xE8, 0xC0, 0x8D, 0xE7, 
0x99, 0x00, 0x40, 0x00, 0x09, 0xE0, 0x64, 0x7E, 0x63, 0x03, 0xE0, 0xDD, 0x8E, 0x19, 0xEF, 0x91, 
0x14, 0x23, 0x14, 0x01, 0xD6, 0xC0, 0x56, 0xA9, 0xFD, 0xB7, 0x6D, 0xC7, 0x54, 0x1D, 0x88, 0x52, 
0x14, 0x8D, 0x19, 0x65, 0xB5, 0x0C, 0xBA, 0x54, 0x78, 0x06, 0x20, 0x06, 0x46, 0x00, 0x46, 0x01, 
0xA9, 0xDD, 0x37, 0xF0, 0x8B, 0x7D, 0xF7, 0x20, 0xAD, 0xCD, 0xE3, 0xE0, 0x20, 0x10, 0x34, 0x99, 
0x48, 0x7A, 0x35, 0x02, 0x80, 0x83, 0x14, 0x6F, 0xB6, 0xFB, 0x71, 0xD0, 0xB0, 0x3F, 0x0E, 0xC6, 
0x7E, 0x18, 0x6F, 0x06, 0xE8, 0xC6, 0x38, 0x3A, 0x2B, 0xE3, 0x00, 0x00, 0x00, 0x80, 0x01, 0x7E, 
0x7E, 0x09, 0x50, 0xC3, 0x9B, 0xEF, 0x03, 0x2C, 0x91, 0x3A, 0xFB, 0x47, 0xAF, 0xDE, 0x1E, 0xC7, 
0x50, 0x1B, 0xC7, 0xC1, 0x15, 0x00, 0x98, 0xB1, 0xA9, 0x96, 0x61, 0x19, 0x81, 0x6F, 0x3A, 0x38, 
0x22, 0x4E, 0x28, 0x27, 0x0D, 0x27, 0xC6, 0x09, 0xD8, 0x17, 0xC0, 0x80, 0x63, 0xCF, 0x00, 0xA6, 
0x54, 0x41, 0xBD, 0x39, 0xC2, 0x40, 0x99, 0xA6, 0x04, 0x33, 0x91, 0xF6, 0xEA, 0x39, 0x33, 0x8E, 
0xF3, 0x70, 0x19, 0x2E, 0x09, 0x10, 0x26, 0xC2, 0xBF, 0xF7, 0xE7, 0x1A, 0xAA, 0xEB, 0xD2, 0x30, 
0x33, 0x77, 0x10, 0x08, 0x22, 0x33, 0x9E, 0xEF, 0xE0, 0xA2, 0x72, 0xC3, 0xCC, 0x99, 0x05, 0x04, 
0x0B, 0x76, 0x87, 0x07, 0x85, 0xBE, 0x9A, 0xC2, 0xDD, 0x50, 0x96, 0x8E, 0xE1, 0x8C, 0x40, 0x30, 
0xDA, 0x5E, 0x6D, 0x66, 0x00, 0x43, 0x83, 0x01, 0x93, 0xDB, 0xED, 0xE6, 0x5B, 0xBF, 0x5C, 0x8B, 
0xB0, 0x3F, 0x15, 0xA1, 0xE9, 0xDA, 0x57, 0x53, 0x52, 0xD6, 0x85, 0x19, 0xBF, 0x72, 0x01, 0xC0, 
0x7B, 0x13, 0x68, 0x4C, 0xC8, 0xBD, 0xBA, 0x28, 0xD7, 0xDC, 0xFC, 0x74, 0xEF, 0xED, 0xDF, 0x10, 
0x10, 0x36, 0x85, 0x69, 0x5F, 0x8C, 0x53, 0x51, 0x95, 0xA5, 0x83, 0x2E, 0xE2, 0x59, 0x54, 0xD4, 
0x14, 0x7A, 0x29, 0xE0, 0x02, 0xDC, 0x3B, 0x0F, 0x20, 0x78, 0x50, 0x51, 0x17, 0x06, 0x15, 0x34, 
0x51, 0xA4, 0x0C, 0x10, 0x4F, 0xAF, 0xF6, 0x8C, 0x77, 0xBB, 0xEE, 0xCC, 0x5D, 0x38, 0x3D, 0x40, 
0xF8, 0x60, 0x45, 0x5D, 0x18, 0x2C, 0xAE, 0x48, 0xC2, 0xCC, 0xD8, 0x61, 0xDA, 0x1B, 0x20, 0x08, 
0x68, 0x51, 0xE1, 0x19, 0x06, 0x70, 0x30, 0x1E, 0xED, 0x09, 0xC4, 0x00, 0xC4, 0x94, 0x9F, 0x99, 
0x50, 0x9C, 0xEF, 0xA1, 0x80, 0x14, 0x29, 0xA1, 0xF6, 0x6A, 0xB5, 0x01, 0xE0, 0xC8, 0x53, 0x1E, 
0xEC, 0x01, 0x44, 0x81, 0xF2, 0xEB, 0x47, 0x14, 0x1F, 0x72, 0x90, 0xE8, 0xC2, 0xEB, 0x5B, 0xC1, 
0x1A, 0x20, 0xA6, 0x6A, 0x6A, 0xA2, 0x88, 0x80, 0x63, 0x4E, 0x79, 0xEA, 0xE1, 0x0B, 0x88, 0x03, 
0x88, 0x28, 0x3F, 0x22, 0xD1, 0x98, 0x63, 0x58, 0xFA, 0x87, 0x19, 0xCD, 0xA2, 0xC2, 0xDE, 0x54, 
0x87, 0xE4, 0xE9, 0x23, 0x4E, 0x59, 0xF4, 0xF0, 0x09, 0x44, 0x02, 0x84, 0x94, 0x7B, 0xE3, 0xC6, 
0x1C, 0x4E, 0x0A, 0xCC, 0x2D, 0xB3, 0xC3, 0x5D, 0x54, 0x08, 0x40, 0x9D, 0x67, 0xA6, 0x7A, 0xE5, 
0xF8, 0x8E, 0x45, 0x8F, 0x1E, 0x40, 0x2C, 0xD8, 0x7C, 0x19, 0xD1, 0xB0, 0xF4, 0xE0, 0x7F, 0x9C, 
0x41, 0x00, 0x1A, 0xF6, 0xB1, 0x01, 0x1B, 0x00, 0xC0, 0x63, 0x77, 0x5F, 0x40, 0x52, 0x98, 0xDE, 
0x6E, 0x0E, 0x01, 0xF5, 0x6A, 0x03, 0xE3, 0xDD, 0x0E, 0xDC, 0xDA, 0x80, 0xA4, 0xD0, 0x29, 0x63, 
0xEB, 0x22, 0x88, 0xC9, 0x08, 0x00, 0x70, 0x60, 0xD8, 0x1F, 0x37, 0x01, 0xA4, 0x04, 0x91, 0xC9, 
0xDD, 0x05, 0x08, 0xC2, 0xAA, 0x96, 0x2D, 0x4C, 0x4D, 0x0C, 0xCA, 0x7D, 0x9E, 0x40, 0x52, 0xD8, 
0x82, 0x89, 0x75, 0x09, 0xCE, 0xD4, 0xE4, 0x17, 0xE8, 0x0C, 0x10, 0x80, 0xB3, 0x71, 0x90, 0x01, 
0x29, 0x41, 0x8A, 0x37, 0x2D, 0x66, 0x06, 0x88, 0x09, 0xC0, 0xCC, 0x8D, 0xF4, 0xEE, 0x19, 0x90, 
0x14, 0xB6, 0xCC, 0x74, 0x3A, 0xEC, 0x0D, 0x60, 0x30, 0x32, 0x35, 0xF9, 0x9B, 0xF7, 0xE6, 0x27, 
0x0C, 0x07, 0x96, 0xC4, 0x5C, 0x76, 0xF0, 0x66, 0x39, 0x1E, 0x03, 0x00, 0xB8, 0xCD, 0x80, 0xA4, 
0x30, 0x44, 0x30, 0xBD, 0xDA, 0xCE, 0x00, 0x30, 0xBE, 0x2E, 0x97, 0x34, 0x20, 0x29, 0x14, 0xE8, 
0x2F, 0x44, 0xE2, 0x32, 0x00, 0x80, 0xAB, 0x00, 0xD2, 0x42, 0x7F, 0xE1, 0x44, 0x00, 0xDA, 0x15, 
0x0C, 0x23, 0x03, 0x04, 0x76, 0x06, 0x00, 0x70, 0x35, 0x40, 0x5A, 0xE8, 0x2D, 0x04, 0x01, 0xF6, 
0x6A, 0x41, 0x2B, 0x03, 0xC0, 0x78, 0x39, 0x7B, 0x06, 0xA4, 0x85, 0x5E, 0x30, 0xC4, 0x65, 0x00, 
0x00, 0x67, 0x01, 0xA4, 0x85, 0x4E, 0x38, 0x88, 0x84, 0xD7, 0xAB, 0x1B, 0x1E, 0xBA, 0xC7, 0x39, 
0x00, 0x69, 0xA1, 0xD7, 0x00, 0x20, 0x12, 0x95, 0x01, 0x00, 0x9C, 0x13, 0x20, 0x2D, 0x74, 0x8B, 
0xC8, 0x68, 0x7A, 0xF5, 0x08, 0x0D, 0x00, 0x9D, 0x72, 0xCA, 0x4C, 0x6A, 0x2E, 0x08, 0x46, 0x66, 
0x80, 0x60, 0x24, 0x06, 0x00, 0x70, 0x84, 0x01, 0x89, 0xC1, 0x85, 0xBA, 0x5A, 0x86, 0x6A, 0x00, 
0x00, 0xC7, 0x0C, 0x20, 0x2D, 0x14, 0x65, 0x44, 0xA6, 0x69, 0x96, 0x1B, 0x77, 0x33, 0xC3, 0x8E, 
0x16, 0x90, 0x16, 0x3A, 0x50, 0x1A, 0x20, 0x26, 0x58, 0x03, 0x00, 0x38, 0x6A, 0xB0, 0x5D, 0x13, 
0xFC, 0x1C, 0x3F, 0x60, 0x85, 0xAC, 0x2B, 0xEB, 0xCB, 0x66, 0x34, 0xA6, 0xF9, 0xF6, 0x35, 0x61, 
0x1D, 0x85, 0xD4, 0xAB, 0xC3, 0x1C, 0x28, 0x76, 0x01, 0x4B, 0xBC, 0x12, 0x2F, 0xC6, 0x57, 0xCD, 
0x26, 0x01, 0xC1, 0x53, 0x48, 0x6C, 0x06, 0x00, 0xB0, 0x2F, 0xCC, 0xF2, 0xFD, 0xB9, 0x8E, 0x17, 
0x9A, 0x8F, 0x03, 0x04, 0x4F, 0x75, 0x5E, 0x15, 0x46, 0x5F, 0x30, 0x02, 0x30, 0x00, 0x80, 0xFD, 
0x06, 0xAB, 0x78, 0x03, 0xB3, 0x42, 0x40, 0x1C, 0x10, 0x01, 0xF4, 0x6A, 0x73, 0x1C, 0x16, 0x76, 
0x18, 0xC5, 0x3B, 0xA4, 0xE3, 0xC4, 0x0E, 0x10, 0x07, 0x35, 0xAB, 0xCB, 0x58, 0x0C, 0x00, 0x60, 
0xBC, 0x58, 0xC5, 0xBB, 0xC7, 0x1B, 0x88, 0x86, 0x51, 0xF7, 0xEA, 0x19, 0xFA, 0x61, 0x15, 0xEF, 
0x3D, 0x01, 0xD1, 0x20, 0x88, 0xCB, 0x00, 0x00, 0x7A, 0xB0, 0x8A, 0xF7, 0x69, 0x01, 0xD1, 0x20, 
0x66, 0x64, 0xD5, 0x72, 0x9E, 0xBE, 0xB1, 0x8A, 0xF7, 0x37, 0x40, 0x2C, 0x30, 0x44, 0x66, 0x00, 
0x00, 0xBD, 0xB0, 0x8A, 0xB7, 0xB4, 0x80, 0x48, 0x68, 0x67, 0x80, 0x20, 0x40, 0x03, 0x00, 0xE8, 
0xC0, 0x28, 0x9D, 0x94, 0xB5, 0x00, 0xB1, 0x20, 0xC6, 0x15, 0xDB, 0x5E, 0x1D, 0x11, 0x5B, 0x8B, 
0x14, 0x10, 0x0B, 0x02, 0x86, 0x14, 0x19, 0x00, 0xC0, 0xD6, 0x00, 0xF1, 0x20, 0x26, 0x45, 0x06, 
0x00, 0x50, 0x0A, 0x88, 0x06, 0x41, 0x92, 0x0C, 0x00, 0x40, 0x0C, 0x88, 0x06, 0x81, 0xC1, 0xA2, 
0x22, 0x52, 0x62, 0x1A, 0xAE, 0xA0, 0x65, 0xAF, 0xCE, 0x20, 0xCC, 0x08, 0x9A, 0x0D, 0x60, 0x26, 
0x09, 0x86, 0x01, 0x44, 0x83, 0x40, 0x6B, 0xE2, 0xBF, 0x7D, 0x3C, 0x17, 0xF4, 0x26, 0xA3, 0x08, 
0x1C, 0x12, 0x65, 0xC4, 0xC4, 0x74, 0x93, 0x34, 0xDD, 0x3F, 0x9E, 0xF1, 0x27, 0xEC, 0xE5, 0x16, 
0xD1, 0x4D, 0x98, 0x01, 0x35, 0xFB, 0xD8, 0xA4, 0x25, 0xCB, 0xC4, 0x71, 0x21, 0x6D, 0xF7, 0x8F, 
0xAA, 0x77, 0x6F, 0xA7, 0x20, 0xD8, 0x5E, 0x3C, 0x1C, 0x7D, 0xC6, 0x93, 0xF7, 0x1F, 0x14, 0x51, 
0x06, 0x67, 0x00, 0x1B, 0xF6, 0xD9, 0x3E, 0x3C, 0x7D, 0xF1, 0xA5, 0x55, 0xA8, 0xB7, 0x5E, 0x01, 
0xD2, 0xC9, 0x18, 0x8E, 0x01, 0x08, 0x92, 0xBE, 0x80, 0xDC, 0xB3, 0x04, 0x20, 0xF7, 0x2C, 0x11, 
0x90, 0x7B, 0x16, 0x07, 0xC8, 0x3D, 0x4B, 0x27, 0x20, 0xF3, 0x94, 0x65, 0x19, 0x40, 0xE6, 0x59, 
0x8E, 0x21, 0xB6, 0xF7, 0xEF, 0xB9, 0x64, 0x0F, 0xC8, 0x3D, 0x4B, 0xF6, 0xB3, 0xC3, 0xFF, 0x68, 
0xF1, 0x3E, 0xDB, 0x00, 0x47, 0xDB, 0xF9, 0x87, 0x0D, 0xDF, 0xB3, 0xEE, 0x0B, 0x20, 0xF3, 0x2C, 
0xBE, 0xCC, 0x76, 0xFF, 0x63, 0x2D, 0x7D, 0xC7, 0x36, 0xC0, 0xD1, 0xF6, 0x7E, 0xED, 0x58, 0xB2, 
0x4F, 0xFE, 0x2F, 0xE4, 0xFF, 0x68, 0x67, 0xFF, 0x47, 0xDD, 0x96, 0x08, 0xD8, 0xD1, 0x7F, 0xB4, 
0x24, 0x40, 0x52, 0xF9, 0xF3, 0x2D, 0xF7, 0x3C, 0xFE, 0xA6, 0x88, 0x72, 0xE8, 0x1D, 0x1E, 0x7A, 
0xF9, 0xC5, 0x26, 0xF0, 0xEA, 0x0F, 0x3C, 0xFC, 0xE2, 0x0F, 0x7D, 0xA2, 0x1F, 0x01, 0x52, 0xCF, 
0xF1, 0x17, 0x18, 0xA5, 0xDB, 0x8C, 0x0F, 0xBF, 0x03, 0xB6, 0x85, 0xD9, 0xEB, 0x3F, 0x7B, 0xFD, 
0x67, 0xAF, 0xFF, 0xEC, 0xF5, 0x9F, 0xBD, 0xFE, 0x03, 0xFF, 0xD9, 0x9F, 0x62, 0xF8, 0x03, 0x19, 
0x05, 0x7E, 0x95, 0x7F, 0x93, 0x3B, 0xC8, 0x28, 0xF0, 0xAD, 0x0D, 0x93, 0x51, 0x94, 0x7F, 0x5B, 
0x3E, 0x7A, 0x80, 0x8C, 0x02, 0x4F, 0xBA, 0x30, 0xD8, 0x09, 0x64, 0x14, 0x74, 0xD4, 0x85, 0x69, 
0x79, 0x0E, 0x12, 0x25, 0xCF, 0xFB, 0x62, 0x94, 0x27, 0x20, 0x51, 0x9C, 0xF6, 0xC5, 0x2C, 0xE5, 
0x4A, 0xA2, 0x07, 0x0F, 0xFE, 0xDF, 0x58, 0xED, 0xAB, 0xF9, 0xD4, 0xFE, 0xC8, 0x01, 0x48, 0x13, 
0xBB, 0xEF, 0x67, 0x9E, 0x3A, 0x73, 0x5A, 0xCC, 0x80, 0x17, 0xEB, 0x8F, 0x37, 0x3C, 0xF0, 0xFC, 
0x2F, 0xAB, 0x3F, 0x06, 0x33, 0x1C, 0x4A, 0xCC, 0xF4, 0xE6, 0x2C, 0xC6, 0xC1, 0x8B, 0xB5, 0xE5, 
0x4F, 0x16, 0x5F, 0x02, 0x22, 0xA3, 0xD5, 0x13, 0xBD, 0x39, 0x9F, 0xBA, 0x16, 0xB8, 0x00, 0x49, 
0xE2, 0xF2, 0xCB, 0xCC, 0x72, 0xF7, 0xE2, 0x92, 0x66, 0x10, 0x24, 0x49, 0xF4, 0x0A, 0xA1, 0x7F, 
0x77, 0x41, 0x51, 0x01, 0x52, 0x24, 0xAB, 0x0E, 0xC7, 0x7A, 0x03, 0x49, 0xFF, 0x1A, 0xCD, 0x30, 
0x20, 0x83, 0xC0, 0x96, 0x68, 0x1C, 0xDA, 0x5D, 0x21, 0x63, 0x41, 0x06, 0x91, 0x49, 0x43, 0xBB, 
0x2B, 0x40, 0xCB, 0x7A, 0x68, 0x90, 0x3D, 0xA0, 0x96, 0xB2, 0x6A, 0x70, 0x77, 0x49, 0x11, 0x00, 
0xB2, 0x87, 0x0C, 0x3A, 0xEF, 0x6B, 0x0C, 0x66, 0x95, 0x8C, 0x07, 0xD9, 0xA3, 0x95, 0xB1, 0xC3, 
0x6B, 0xBB, 0xE0, 0x00, 0x32, 0x87, 0x63, 0x7B, 0x7F, 0xC8, 0x0E, 0x87, 0x75, 0xFC, 0xB4, 0xE1, 
0x13, 0x64, 0x0D, 0xF8, 0x28, 0x9D, 0x6C, 0x40, 0xDA, 0xDF, 0xD2, 0x1E, 0x19, 0x90, 0x18, 0x64, 
0x6B, 0xDA, 0x85, 0xC4, 0x09, 0x1B, 0x90, 0x18, 0xB5, 0x4D, 0x4C, 0x9C, 0xA4, 0xA4, 0x0A, 0x48, 
0x8B, 0x42, 0x35, 0x6C, 0x76, 0x58, 0x09, 0x39, 0x90, 0x14, 0xB5, 0xDC, 0xC3, 0x32, 0x13, 0x57, 
0xC8, 0x03, 0x48, 0x09, 0xEF, 0x4F, 0x2D, 0x2A, 0x30, 0xF1, 0x71, 0x88, 0x94, 0xB8, 0x07, 0x19, 
0x82, 0x9B, 0xD7, 0x7D, 0xFF, 0x42, 0x23, 0x85, 0xB0, 0xD6, 0x5B, 0xF0, 0x9E, 0x9D, 0xCF, 0xB4, 
0x94, 0x38, 0x0E, 0x0F, 0xED, 0xF8, 0xA9, 0xC3, 0x3E, 0x33, 0x75, 0xAB, 0x74, 0xB2, 0x13, 0x52, 
0xEF, 0x0F, 0xD9, 0x1F, 0x45, 0x76, 0x1E, 0xBB, 0x0B, 0x01, 0x9F, 0x4C, 0x7F, 0x6F, 0xBB, 0x9D, 
0x93, 0x7B, 0x3C, 0xD4, 0x6C, 0x45, 0x47, 0x11, 0x95, 0xC3, 0x35, 0x14, 0x22, 0xC6, 0xCA, 0x5F, 
0xCF, 0xB7, 0xBE, 0x5F, 0x30, 0xCB, 0xFE, 0xCC, 0xA2, 0xD6, 0xE5, 0x09, 0xEC, 0xAE, 0x84, 0x94, 
0x18, 0xA2, 0xE5, 0xD3, 0xEC, 0x1D, 0x98, 0x69, 0x7F, 0xAA, 0x5F, 0xFF, 0xD3, 0x44, 0x12, 0x7A, 
0xE0, 0x9A, 0xE3, 0x42, 0xF4, 0xAD, 0xCA, 0xBF, 0x8C, 0x9F, 0x80, 0xD9, 0x24, 0xB5, 0x3F, 0xF1, 
0xAA, 0x82, 0xF1, 0xC7, 0xF6, 0x3A, 0x7F, 0x89, 0xFF, 0xEC, 0xC9, 0x19, 0x39, 0xFE, 0xA5, 0x77, 
0x59, 0x08, 0xE0, 0x79, 0x38, 0x5F, 0xC8, 0xFF, 0xFB, 0x73, 0x2B, 0x69, 0x86, 0x0A, 0x58, 0x11, 
0x12, 0x10, 0x86, 0x70, 0x32, 0xFF, 0xEF, 0x56, 0xF8, 0xC1, 0xBE, 0x45, 0x77, 0xA7, 0x93, 0x3C, 
0xE7, 0xF4, 0xA6, 0x58, 0x7D, 0xDF, 0xF5, 0x04, 0xFE, 0x83, 0x08, 0x00, 
